# E-Deals1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tominc/prustyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tominc/prustyapp/: Aboutus.java  AddProductActivity.java  Config.java  CoordinationActivity.java  Fragment1.java  Fragment2.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Model.java  Product.java  ProductLIstedFragment.java  ProductLikedFragment.java  ProductListAdapter.java  ProductRecyclerViewAdapter.java  ProductViewHolders.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  ShowProductActivity.java  SliderView.java  User.java  clothes.java  electronics.java  fashion.java  food.java  password.java
app/src/main/java/com/tominc/prustyapp/activities/: FullScreenSliderActivity.java
app/src/main/java/com/tominc/prustyapp/adapters/: CollegeAutoCompleteAdapter.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/tominc/prustyapp/models/: FullScreenSliderView.java  PlaceModel.java  SplashActivity.java
app/src/main/java/com/tominc/prustyapp/services/: LocationService.java  PlaceAPI.java
app/src/main/java/com/tominc/prustyapp/utilities/: CollegeService.java  DownloadFirebaseImage.java  DownloadMethods.java  (+1 more)
app/src/main/res/anim/: expand_vertical_anim.xml  hide_anim.xml  show_up_anim.xml
app/src/main/res/drawable/: login.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_product.xml  activity_clothes.xml  activity_coordination.xml  activity_electronics.xml  activity_fashion.xml  activity_food.xml  activity_full_screen_slider.xml  activity_login.xml  activity_login2.xml  activity_main2.xml  activity_password.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_show_product_adapter.xml  activity_splash.xml  app_bar_main.xml  auto_complete_list_item.xml  content_main.xml  fragment_one_layout.xml  fragment_product_liked.xml  fragment_product_listed.xml  fragment_profile.xml  fragment_two_layout.xml  full_screen_image_item.xml  full_screen_image_slider.xml  list_item.xml  loading_data.xml  logging_in_layout.xml  nav_header_main.xml  no_data_found.xml  scraprow.xml  slider_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tominc/prustyapp/: ExampleUnitTest.java
(+4 files in other folders)
