apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.tominc.prustyapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:design:25.3.0'
    implementation 'com.android.support:cardview-v7:25.3.0'
    implementation 'com.android.support:recyclerview-v7:25.3.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.android.support:support-v4:25.3.0'
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.0'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.github.GrenderG:Toasty:1.1.4'
    implementation 'com.github.matecode:Snacky:1.0.2'
    implementation 'com.google.firebase:firebase-storage:10.0.1'
    implementation 'com.basgeekball:awesome-validation:2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-places:10.0.1'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

   // implementation 'com.squareup.picasso:picasso:2.71828'


    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
