<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password">
    <android.support.constraint.Guideline
        android:id="@+id/guideline_lef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:layout_marginTop="80dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_lef"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/etforgotemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:background="@drawable/login"
        android:hint="Email Required!"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_lef"
        app:layout_constraintTop_toBottomOf="@id/logo" />


    <Button
        android:id="@+id/btnforgotpass"
        android:background="@drawable/loginbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"

        android:text="Verify"

        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_lef"
        app:layout_constraintTop_toBottomOf="@+id/etforgotemail" />
</android.support.constraint.ConstraintLayout>