<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        custom:pager_animation="Stack"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation_span="1100"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/slider_indicator"
        style="@style/AndroidImageSlider_Attractive_Rect_Blue"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        custom:selected_color="@color/colorAccent"
        custom:unselected_color="#E8E8E8"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>